de Bruijn's flag
from pwn import *

def de_bruijn(k, n):
    a = [0] * k * n
    sequence = []

    def db(t, p):
        if t > n:
            if n % p == 0:
                sequence.extend(a[1:p + 1])
        else:
            a[t] = a[t - p]
            db(t + 1, p)
            for j in range(a[t - p] + 1, k):
                a[t] = j
                db(t + 1, t)

    db(1, 1)
    return ''.join(str(i) for i in sequence)

# Connect to the challenge
r = remote("skrctf.me", 3025)

# Receive prompt
r.recvuntil(b"Enter 4 digit passcode")

# Send De Bruijn sequence
sequence = de_bruijn(10, 4)
r.sendline(sequence.encode())

# Receive flag
print(r.recvall().decode())
